{
  "name": "cardano-j",
  "version": "1.0.0",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/open": "^6.2.1",
    "axios": "^1.7.2",
    "open": "^10.1.0",
    "picocolors": "^1.0.1",
    "qs": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.2",
    "@types/qs": "^6.9.15"
  }
}
